This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: naacl_amt_bm.aux
The style file: naaclhlt2010.bst
Database file #1: amturk.bib
Warning--empty journal in kittur_crowdsourcing_2008
You've used 8 entries,
            2490 wiz_defined-function locations,
            599 strings with 5779 characters,
and the built_in function-call counts, 3776 in all, are:
= -- 390
> -- 143
< -- 4
+ -- 50
- -- 48
* -- 261
:= -- 569
add.period$ -- 31
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 170
empty$ -- 291
format.name$ -- 59
if$ -- 823
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 50
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 206
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 25
width$ -- 11
write$ -- 110
(There was 1 warning)
