\relax 
\citation{snow_cheap_2008}
\citation{su_internet-scale_2007}
\citation{kittur_crowdsourcing_2008}
\newlabel{sect:intro}{{1}{1}}
\citation{sentiwordnet:06}
\newlabel{sect:outline}{{2}{2}}
\newlabel{sect:design}{{3}{2}}
\newlabel{ex}{{1}{2}}
\newlabel{hits}{{1}{2}}
\newlabel{sect:results}{{4}{3}}
\newlabel{table.stats}{{1}{3}}
\newlabel{sect:distr}{{4.2}{3}}
\citation{eugenio_kappa_2004}
\newlabel{distr}{{2}{4}}
\newlabel{sect:quality}{{4.3}{4}}
\citation{snow_cheap_2008}
\citation{mason_financial_2009}
\newlabel{sect:costs}{{4.4}{5}}
\newlabel{table.ita}{{4.4}{5}}
\newlabel{sect:classifier}{{5}{5}}
\newlabel{datasets}{{5.1}{5}}
\newlabel{tc_corpus}{{3}{6}}
\newlabel{eval1}{{5.2}{6}}
\citation{mccallum}
\citation{weka}
\newlabel{tc_accu}{{4}{7}}
\newlabel{eval2}{{5.3}{7}}
\bibstyle{naaclhlt2010}
\bibdata{amturk}
\bibcite{sentiwordnet:06}{\citename {Esuli and Sebastiani}2006}
\bibcite{eugenio_kappa_2004}{\citename {Eugenio and Glass}2004}
\bibcite{weka}{\citename {Hall \bgroup et al.\egroup }2009}
\bibcite{kittur_crowdsourcing_2008}{\citename {Kittur \bgroup et al.\egroup }2008}
\bibcite{mason_financial_2009}{\citename {Mason and Watts}2009}
\bibcite{mccallum}{\citename {McCallum}2002}
\bibcite{snow_cheap_2008}{\citename {Snow \bgroup et al.\egroup }2008}
\bibcite{su_internet-scale_2007}{\citename {Su \bgroup et al.\egroup }2007}
\newlabel{table:amtvsexp}{{5}{8}}
\newlabel{sect:conclusions}{{6}{8}}
