\relax 
\citation{snow_cheap_2008}
\citation{sheng_get_2008}
\citation{kittur_crowdsourcing_2008}
\citation{su_internet-scale_2007}
\newlabel{sect:intro}{{1}{1}}
\newlabel{sect:outline}{{2}{1}}
\newlabel{sect:design}{{3}{1}}
\citation{sentiwordnet:06}
\citation{snow_cheap_2008}
\citation{dawid_maximum_1979}
\citation{mason_financial_2009}
\citation{eugenio_kappa_2004}
\newlabel{hits}{{1}{2}}
\newlabel{ex}{{1}{2}}
\newlabel{table.stats}{{1}{2}}
\newlabel{sect:results}{{4}{2}}
\citation{snow_cheap_2008}
\newlabel{sect:classifier}{{5}{3}}
\newlabel{table.ita}{{4.2}{3}}
\newlabel{datasets}{{5.1}{3}}
\newlabel{tc_corpus}{{3}{4}}
\newlabel{tc_accu}{{5}{5}}
\newlabel{table:amtvsexp}{{6}{5}}
\bibstyle{naaclhlt2010}
\bibdata{amturk}
\bibcite{dawid_maximum_1979}{\citename {Dawid and Skene}1979}
\bibcite{sentiwordnet:06}{\citename {Esuli and Sebastiani}2006}
\bibcite{kittur_crowdsourcing_2008}{\citename {Kittur \bgroup et al.\egroup }2008}
\bibcite{mason_financial_2009}{\citename {Mason and Watts}2009}
\bibcite{sheng_get_2008}{\citename {Sheng \bgroup et al.\egroup }2008}
\bibcite{snow_cheap_2008}{\citename {Snow \bgroup et al.\egroup }2008}
\newlabel{tc_pre_rec}{{4}{6}}
\newlabel{sect:conclusions}{{6}{6}}
\bibcite{su_internet-scale_2007}{\citename {Su \bgroup et al.\egroup }2007}
