This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: naacl_amt_bm.aux
The style file: naaclhlt2010.bst
Database file #1: amturk.bib
Warning--I didn't find a database entry for "weka"
Warning--empty journal in kittur_crowdsourcing_2008
You've used 7 entries,
            2490 wiz_defined-function locations,
            592 strings with 5578 characters,
and the built_in function-call counts, 3267 in all, are:
= -- 339
> -- 110
< -- 4
+ -- 37
- -- 36
* -- 213
:= -- 483
add.period$ -- 27
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 155
empty$ -- 262
format.name$ -- 46
if$ -- 725
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 44
num.names$ -- 21
pop$ -- 63
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 181
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 21
width$ -- 10
write$ -- 96
(There were 2 warnings)
