This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: naacl_amt_bm.aux
The style file: naaclhlt2010.bst
Database file #1: amturk.bib
Warning--I didn't find a database entry for "eugenio_kappa_2004"
Warning--I didn't find a database entry for "mccallum"
Warning--empty journal in kittur_crowdsourcing_2008
You've used 5 entries,
            2490 wiz_defined-function locations,
            581 strings with 5385 characters,
and the built_in function-call counts, 2591 in all, are:
= -- 268
> -- 90
< -- 4
+ -- 30
- -- 30
* -- 166
:= -- 375
add.period$ -- 19
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 129
empty$ -- 204
format.name$ -- 37
if$ -- 584
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 32
num.names$ -- 15
pop$ -- 49
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 146
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 16
width$ -- 8
write$ -- 69
(There were 3 warnings)
