<?xml version="1.0" encoding="UTF-8"?> 
<AnswerKey xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/AnswerKey.xsd">
  <Question>
    <QuestionIdentifier>question1</QuestionIdentifier>
    <AnswerOption>
      <SelectionIdentifier>Negativo</SelectionIdentifier>
      <AnswerScore>1</AnswerScore> 
    </AnswerOption>
  </Question>
  <Question>
    <QuestionIdentifier>question2</QuestionIdentifier>
    <AnswerOption>
      <SelectionIdentifier>Positivo</SelectionIdentifier>
      <AnswerScore>1</AnswerScore>
    </AnswerOption>
  </Question>
  <Question>
    <QuestionIdentifier>question3</QuestionIdentifier>
    <AnswerOption>
      <SelectionIdentifier>Negativo</SelectionIdentifier>
      <AnswerScore>1</AnswerScore>
    </AnswerOption>
  </Question>
  <Question>
    <QuestionIdentifier>question4</QuestionIdentifier>
    <AnswerOption>
      <SelectionIdentifier>Otro</SelectionIdentifier>
      <AnswerScore>1</AnswerScore>
    </AnswerOption>
  </Question>
  <Question>
    <QuestionIdentifier>question5</QuestionIdentifier>
    <AnswerOption>
      <SelectionIdentifier>Otro</SelectionIdentifier>
      <AnswerScore>1</AnswerScore>
    </AnswerOption>
  </Question>
  <Question>
    <QuestionIdentifier>question6</QuestionIdentifier>
    <AnswerOption>
      <SelectionIdentifier>Positivo</SelectionIdentifier>
      <AnswerScore>1</AnswerScore>
    </AnswerOption>
  </Question>
<!--   <QualificationValueMapping> -->
<!--   </QualificationValueMapping> -->
</AnswerKey>
